{
  "name": "chatbotdysa",
  "version": "1.0.0",
  "description": "DysaBot - Chatbot único para restaurante con IA local, WhatsApp Business y Twilio Voice",
  "main": "main.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "external-servers/*"
  ],
  "scripts": {
    "start": "./start-dysabot.sh",
    "stop": "./stop-dysabot.sh",
    "install:deps": "npm install && cd apps/backend && npm install && cd ../admin-panel && npm install && cd ../web-widget && npm install && cd ../..",
    "dev:backend": "cd apps/backend && npm run start:dev",
    "dev:admin": "cd apps/admin-panel && npm run dev",
    "dev:widget": "cd apps/web-widget && npm run dev",
    "setup:db": "cd infra/chatdocker && docker-compose up -d",
    "reset:db": "cd infra/chatdocker && docker-compose down -v && docker-compose up -d",
    "test": "cd apps/backend && npm run test",
    "lint": "cd apps/backend && npm run lint",
    "clean": "rm -rf node_modules apps/*/node_modules external-servers/*/node_modules *.log",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev:admin\" \"wait-on http://localhost:3001 && electron .\"",
    "build:all": "npm run build:backend && npm run build:admin",
    "build:backend": "cd apps/backend && npm run build",
    "build:admin": "cd apps/admin-panel && npm run build",
    "pack": "npm run build:all && electron-builder --dir",
    "dist": "npm run build:all && electron-builder",
    "dist:win": "npm run build:all && electron-builder --win",
    "dist:mac": "npm run build:all && electron-builder --mac",
    "dist:linux": "npm run build:all && electron-builder --linux",
    "publish": "npm run build:all && electron-builder --publish=always",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:install": "playwright install",
    "test:perf": "playwright test --grep '@performance'",
    "test:visual": "playwright test --grep '@visual'",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:cross-browser": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:all": "npm run test && npm run test:e2e",
    "docs:generate": "npm run docs:api && npm run docs:e2e",
    "docs:api": "echo 'API documentation generation would go here'",
    "docs:e2e": "echo 'E2E test documentation generation would go here'"
  },
  "keywords": [
    "chatbot",
    "restaurant",
    "whatsapp-business",
    "twilio",
    "ollama",
    "nestjs",
    "nextjs",
    "electron"
  ],
  "author": "Devlmer <soporte@zgamersa.com>",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://www.zgamersa.com/chatbot"
  },
  "homepage": "https://www.zgamersa.com/chatbot",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0 <23",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "concurrently": "^8.2.2",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "electron-window-state": "^5.0.3",
    "eslint": "^9.35.0",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@types/aws-sdk": "^0.0.42",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "chalk": "^4.1.2",
    "eslint-config-next": "^15.5.3",
    "framer-motion": "^12.23.12",
    "fs-extra": "^11.2.0",
    "globals": "^16.4.0",
    "inquirer": "^12.9.4",
    "lucide-react": "^0.544.0",
    "next": "^15.5.3",
    "node-rsa": "^1.1.1",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0",
    "typescript-eslint": "^8.43.0",
    "uuid": "^13.0.0",
    "webpack-cli": "^6.0.1"
  },
  "overrides": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/websockets": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/cache-manager": "^3.0.0",
    "@nestjs/mapped-types": "^2.0.0",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1"
  },
  "dylsabotConfig": {
    "company": "DysaDev SpA",
    "product": "DysaBot",
    "owner": "Devlmer",
    "email": "soporte@zgamersa.com",
    "website": "https://www.zgamersa.com/chatbot",
    "trialDays": 30,
    "licenseServer": "https://www.zgamersa.com/chatbot/api/license",
    "updateServer": "https://www.zgamersa.com/chatbot/updates/",
    "colors": {
      "wine": "#7B2D26",
      "champagne": "#F4E1D2",
      "basil": "#2E7D32",
      "lime": "#FBC02D",
      "truffle": "#1C1C1C"
    }
  },
  "build": {
    "appId": "com.dysadev.dysabot.enterprise",
    "productName": "DysaBot Enterprise",
    "copyright": "Copyright © 2024 DysaDev SpA",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "dist/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "infra/chatdocker",
        "to": "docker",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "apps/backend/dist",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "apps/admin-panel/out",
        "to": "admin-panel",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": {
        "target": "default",
        "arch": [
          "x64",
          "arm64"
        ]
      },
      "icon": "assets/icons/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "dmg": {
      "title": "DysaBot Enterprise ${version}",
      "icon": "assets/icons/icon.icns",
      "background": "assets/dmg-background.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64",
          "ia32"
        ]
      },
      "icon": "assets/icons/icon.ico",
      "publisherName": "DysaDev SpA",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DysaBot Enterprise",
      "include": "assets/installer.nsh",
      "installerIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico",
      "installerHeaderIcon": "assets/icons/icon.ico",
      "installerSidebar": "assets/installer-sidebar.bmp",
      "uninstallerSidebar": "assets/installer-sidebar.bmp"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/",
      "category": "Office",
      "desktop": {
        "Name": "DysaBot Enterprise",
        "Type": "Application",
        "GenericName": "Restaurant ChatBot Management"
      }
    },
    "publish": {
      "provider": "generic",
      "url": "https://www.zgamersa.com/chatbot/updates/"
    },
    "afterSign": "scripts/notarize.js",
    "protocols": [
      {
        "name": "DysaBot Protocol",
        "schemes": [
          "dysabot"
        ]
      }
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
